COMPANY_DOMAIN=testcompany84
PIPEDRIVE_TOKEN_API=a1fddb7adcb3b07d9c75c63bbe2179dc5b6a3ca1
BLING_TOKEN_API=998c728c8a79b5eecd4952e213852bfc5168e66ba44d11198765fe302c0dcb63b7e31b76
BLING_XML_URL=https://bling.com.br/Api/v2/pedido/json/
DATABASE_URL=mongodb+srv://admin:123@cluster0.r58uk.mongodb.net/linkapi?retryWrites=true&w=majority
